Repository: LiuBe-github/Apple-all-platform-iFinance
Catalog: iFinance/Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hans

# tab.home
source: Home
zh_hans: 首页

# tab.transaction
source: Ledger
zh_hans: 账本

# tab.tendency
source: Trends
zh_hans: 趋势

# tab.setting
source: Settings
zh_hans: 设置

# home.title
source: Quote
zh_hans: 一言

# transaction.title
source: Ledger
zh_hans: 账本

# header.add_bill
source: Add Bill
zh_hans: 记一笔！

# header.edit_profile
source: Edit Profile
zh_hans: 编辑个人资料

# common.ok
source: OK
zh_hans: 知道了

# common.save
source: Save
zh_hans: 保存

# auth.login
source: Sign In
zh_hans: 登录

# auth.register
source: Sign Up
zh_hans: 注册

# auth.email
source: Email
zh_hans: 邮箱

# auth.phone
source: Phone
zh_hans: 手机号

# auth.email_placeholder
source: Email
zh_hans: 邮箱

# auth.phone_placeholder
source: Phone
zh_hans: 手机号

# auth.password
source: Password
zh_hans: 密码

# auth.confirm_password
source: Confirm Password
zh_hans: 确认密码

# auth.current_password
source: Current Password
zh_hans: 当前密码

# auth.new_password
source: New Password (at least 6 chars)
zh_hans: 新密码（至少6位）

# auth.forgot_password
source: Forgot Password
zh_hans: 找回密码

# auth.reset_password
source: Reset Password
zh_hans: 重置密码

# auth.reset_now
source: Reset Now
zh_hans: 确认重置

# auth.cancel
source: Cancel
zh_hans: 取消

# auth.third_party_login
source: Third-party Login
zh_hans: 第三方登录

# auth.provider_failed
source: Third-party login failed. Please try again.
zh_hans: 第三方登录失败，请重试

# profile.title
source: Profile
zh_hans: 个人设置

# profile.account
source: Account
zh_hans: 账户

# profile.change_nickname
source: Change Nickname
zh_hans: 修改昵称

# profile.bind_phone
source: Bind Phone
zh_hans: 绑定手机号

# profile.third_party
source: Third-party Accounts
zh_hans: 第三方账号

# profile.bind_email
source: Bind Email
zh_hans: 绑定邮箱

# profile.change_password
source: Change Password
zh_hans: 修改密码

# profile.nickname_placeholder
source: Enter a new nickname
zh_hans: 请输入新昵称

# profile.connected
source: Connected
zh_hans: 已连接

# profile.not_connected
source: Not Connected
zh_hans: 未连接

# profile.logout
source: Log Out
zh_hans: 退出登录

# settings.title
source: Settings
zh_hans: 设置

# settings.about_you
source: You
zh_hans: 关于你

# settings.profile
source: Profile
zh_hans: 个人设置

# settings.delete_account
source: Delete Account
zh_hans: 注销当前账号

# settings.delete_account_confirm_title
source: Delete Account?
zh_hans: 确定要注销账号吗？

# settings.delete_account_confirm_message
source: This will permanently delete all your account info, avatar, and bill data, and cannot be undone.
zh_hans: 此操作将永久删除你的所有账号信息、头像及账单数据，且无法恢复。

# settings.delete_account_cancel
source: Cancel
zh_hans: 取消

# settings.delete_account_confirm
source: Delete Account
zh_hans: 注销账号

# settings.icloud
source: iCloud Sync
zh_hans: iCloud 云同步设置

# settings.import_export
source: Import & Export
zh_hans: 账单导入导出

# settings.export_csv
source: Export Bills (CSV)
zh_hans: 账单导出（CSV）

# settings.import_csv
source: Import Bills (CSV)
zh_hans: 账单导入（CSV）

# settings.appearance
source: Appearance
zh_hans: 外观

# settings.theme_mode
source: Theme
zh_hans: 主题模式

# settings.theme_light
source: Light
zh_hans: 浅色

# settings.theme_dark
source: Dark
zh_hans: 深色

# settings.theme_system
source: System
zh_hans: 跟随系统

# settings.general
source: General
zh_hans: 通用

# settings.language
source: Language
zh_hans: 语言

# settings.language.select
source: Choose Language
zh_hans: 选择语言

# settings.language.footer
source: Changes apply immediately. Some cached text may require reopening a page.
zh_hans: 切换后会立即生效。部分缓存文本可能需要重新进入页面。

# settings.about
source: About
zh_hans: 关于

# settings.help_feedback
source: Help & Feedback
zh_hans: 帮助与反馈

# settings.about_us
source: About Us
zh_hans: 关于我们

# settings.about_me
source: About Me
zh_hans: 关于我

# settings.wechat_section
source: Contact
zh_hans: 我的微信

# settings.version
source: Version
zh_hans: 版本信息

# settings.contact
source: Contact
zh_hans: 联系我们

# settings.export_success
source: Export Success
zh_hans: 导出成功

# settings.export_success_msg
source: CSV is ready. You can save or send it from the share sheet.
zh_hans: CSV 文件已准备好，可在系统分享面板中保存或发送。

# settings.export_failed
source: Export Failed
zh_hans: 导出失败

# settings.import_failed
source: Import Failed
zh_hans: 导入失败

# settings.import_invalid
source: CSV is empty or invalid.
zh_hans: CSV 内容为空或格式不正确。

# settings.import_done
source: Import Completed
zh_hans: 导入完成

# settings.import_done_msg
source: %d imported, %d skipped.
zh_hans: 成功导入 %d 条，跳过 %d 条。

# settings.feedback_email
source: Feedback Email
zh_hans: 反馈邮箱

# settings.copy_email
source: Copy Email
zh_hans: 复制邮箱地址

# settings.copied_email
source: Email Copied
zh_hans: 已复制邮箱

# settings.send_email
source: Send Email
zh_hans: 发送邮件

# settings.faq
source: FAQ
zh_hans: 常见问题

# settings.faq_1
source: 1. Trend charts support continuous scrolling and drag-to-read.
zh_hans: 1. 图表支持连续滑动，长按拖动可读取任意时点金额。

# settings.faq_2
source: 2. CSV header must be: date,type,category,amount,note.
zh_hans: 2. 导入 CSV 需要包含表头：date,type,category,amount,note。

# settings.faq_3
source: 3. Theme can be switched to Light, Dark, or System in Appearance.
zh_hans: 3. 语言和主题切换在设置页即时生效。

# settings.about_desc
source: Track bills, observe trends, and gain better insights.
zh_hans: 记录收支，关注趋势，让账本更有洞察力。

# settings.version_section
source: Version
zh_hans: 版本

# settings.version_number
source: Version
zh_hans: 版本号

# settings.build_number
source: Build
zh_hans: 构建号

# settings.disclaimer
source: Disclaimer
zh_hans: 声明

# settings.disclaimer_text
source: This app is for personal bookkeeping only and not financial advice.
zh_hans: 本应用仅用于个人记账管理，不构成任何财务建议。

# settings.wechat_desc
source: Scan with WeChat
zh_hans: 微信扫码添加

# bill.type_expenditure
source: Expense
zh_hans: 支出

# bill.type_income
source: Income
zh_hans: 收入

# bill.type_transfer
source: Transfer
zh_hans: 转账

# bill.transfer_todo
source: This feature is under development.
zh_hans: 此功能还在开发当中哦！敬请期待！

# bill.transfer_hint
source: Enter from and to accounts
zh_hans: 填写转出与转入账户

# bill.transfer_from
source: From
zh_hans: 转出

# bill.transfer_to
source: To
zh_hans: 转入

# bill.transfer_swap
source: Swap
zh_hans: 交换

# bill.transfer_account_required
source: Please enter from and to accounts.
zh_hans: 请填写转出与转入账户

# bill.amount_gt_zero
source: Amount must be greater than 0
zh_hans: 金额必须大于 0

# bill.choose_category
source: Please choose a category
zh_hans: 请选择分类

# bill.save_failed
source: Failed to save bill
zh_hans: 保存失败，请查看控制台日志

# bill.date
source: Date
zh_hans: 日期

# bill.select_date
source: Select Date
zh_hans: 选择日期

# bill.amount
source: Amount
zh_hans: 金额

# bill.input_amount
source: Enter amount
zh_hans: 输入金额

# bill.amount_invalid
source: Invalid Amount
zh_hans: 金额无效

# bill.amount_invalid_msg
source: Please enter an amount greater than 0.
zh_hans: 请输入大于 0 的有效金额。

# bill.type
source: Type
zh_hans: 类型

# bill.type_picker
source: Bill Type
zh_hans: 账单类型

# bill.category
source: Category
zh_hans: 分类

# bill.category_placeholder
source: e.g. Food, Transport, Salary
zh_hans: 例如：餐饮、交通、工资

# bill.note
source: Note
zh_hans: 备注

# bill.note_placeholder
source: Optional note
zh_hans: 可选备注

# bill.delete
source: Delete Bill
zh_hans: 删除此账单

# bill.delete_title
source: Delete Bill
zh_hans: 删除账单

# bill.delete_confirm
source: Delete
zh_hans: 删除

# bill.delete_message
source: Are you sure you want to delete this bill?
zh_hans: 确定要删除这条账单吗？此操作无法撤销。

# bill.edit_title
source: Edit Bill
zh_hans: 编辑账单

# bill.uncategorized
source: Uncategorized
zh_hans: 未分类

# tendency.expense
source: Expense Trend
zh_hans: 支出趋势

# tendency.income
source: Income Trend
zh_hans: 收入趋势

# tendency.last_year
source: Continuous data for last year
zh_hans: 近一年连续数据

# tendency.span_day
source: Day
zh_hans: 日

# tendency.span_week
source: Week
zh_hans: 周

# tendency.span_month
source: Month
zh_hans: 月

# tendency.span_6month
source: 6M
zh_hans: 6个月

# tendency.span_year
source: Year
zh_hans: 年

# tendency.drag_hint
source: Drag on chart to inspect any date
zh_hans: 在图表上拖动可查看任意日期数据

# tendency.no_data
source: No data to render
zh_hans: 当前无数据可渲染

# tendency.avg
source: Average
zh_hans: 均值

# tendency.total
source: Total
zh_hans: 总额

# tendency.heatmap
source: Billing Heatmap (1Y)
zh_hans: 记账热力图（近一年）

# cat.exp.food
source: Food
zh_hans: 餐饮

# cat.exp.shopping
source: Shopping
zh_hans: 购物

# cat.exp.clothing
source: Clothing
zh_hans: 服饰

# cat.exp.daily
source: Daily
zh_hans: 日用

# cat.exp.digital
source: Digital
zh_hans: 数码

# cat.exp.makeup
source: Makeup
zh_hans: 美妆

# cat.exp.skincare
source: Skincare
zh_hans: 护肤

# cat.exp.app
source: Apps
zh_hans: 应用软件

# cat.exp.housing
source: Housing
zh_hans: 住房

# cat.exp.traffic
source: Transport
zh_hans: 交通

# cat.exp.entertainment
source: Entertainment
zh_hans: 娱乐

# cat.exp.medical
source: Medical
zh_hans: 医疗

# cat.exp.communication
source: Communication
zh_hans: 通讯

# cat.exp.car
source: Car
zh_hans: 汽车

# cat.exp.study
source: Study
zh_hans: 学习

# cat.exp.office
source: Office
zh_hans: 办公

# cat.exp.sport
source: Sports
zh_hans: 运动

# cat.exp.social
source: Social
zh_hans: 社交

# cat.exp.personal
source: Gifts
zh_hans: 人情

# cat.exp.child
source: Parenting
zh_hans: 育儿

# cat.exp.pet
source: Pet
zh_hans: 宠物

# cat.exp.travel
source: Travel
zh_hans: 旅行

# cat.exp.vacation
source: Vacation
zh_hans: 度假

# cat.exp.alcohol
source: Tobacco & Alcohol
zh_hans: 烟酒

# cat.exp.lottery
source: Lottery
zh_hans: 彩票

# cat.inc.salary
source: Salary
zh_hans: 工资

# cat.inc.bonus
source: Bonus
zh_hans: 奖金

# cat.inc.overtime
source: Overtime
zh_hans: 加班

# cat.inc.benefit
source: Benefits
zh_hans: 福利

# cat.inc.fund
source: Housing Fund
zh_hans: 公积金

# cat.inc.redpacket
source: Red Packet
zh_hans: 红包

# cat.inc.parttime
source: Part-time
zh_hans: 兼职

# cat.inc.side
source: Side Hustle
zh_hans: 副业

# cat.inc.tax
source: Tax Refund
zh_hans: 退税

# cat.inc.unexpected
source: Unexpected Income
zh_hans: 意外收入

# cat.inc.other
source: Other
zh_hans: 其他

# auth.provider_wechat
source: WeChat
zh_hans: 微信

# bill.empty
source: No bills yet
zh_hans: 暂无账单记录

# bill.note_add
source: Add note...
zh_hans: 添加备注...

# bill.select_datetime
source: Select Date & Time
zh_hans: 选择日期和时间

# bill.select_time
source: Select Time
zh_hans: 选择时间

# bill.view_picker
source: View
zh_hans: 视图

# budget.title
source: Budget
zh_hans: 预算

# budget.adjust
source: Adjust Budget
zh_hans: 调整预算

# budget.monthly_limit
source: Monthly Budget Limit
zh_hans: 月度预算上限

# budget.used
source: Used
zh_hans: 已用

# budget.spent
source: Spent
zh_hans: 已花

# budget.remaining
source: Remaining
zh_hans: 剩余

# budget.over
source: Over
zh_hans: 超支

source: Budget Exceeded
zh_hans: 已超出预算

# budget.spent_amount
source: Spent %@
zh_hans: 已花 %@

# budget.over_amount
source: Over %@
zh_hans: 已超支 %@

# budget.remaining_amount
source: Remaining %@
zh_hans: 剩余 %@

# budget.count
source: Count
zh_hans: 笔数

# budget.count_value
source: %d bills
zh_hans: %d 笔

# budget.categories
source: Expense Categories
zh_hans: 支出分类

# budget.categories_count
source: %d items
zh_hans: 共 %d 项

# budget.empty
source: No expense records this month
zh_hans: 本月暂无支出记录

# budget.current_monthly
source: Current Monthly Budget
zh_hans: 当前月度预算

# budget.new_amount
source: New Budget Amount
zh_hans: 新的预算金额

# budget.enter_amount
source: Enter budget
zh_hans: 输入预算

# budget.quick_set
source: Quick Set
zh_hans: 快捷设置

# budget.tap_to_edit
source: Tap to edit
zh_hans: 点击修改

# budget.this_month_expense
source: Expense This Month
zh_hans: 本月支出

# common.confirm
source: Confirm
zh_hans: 确定

# common.done
source: Done
zh_hans: 完成

# common.today
source: Today
zh_hans: 今天

# common.yesterday
source: Yesterday
zh_hans: 昨天

# common.unknown
source: Unknown
zh_hans: 未知

# common.unknown_error
source: Unknown error
zh_hans: 未知错误

# home.share_failed
source: Share Failed
zh_hans: 分享失败

# home.share_error_render
source: Failed to generate share image. Please try again.
zh_hans: 无法生成分享图片，请重试。

# home.share_error_encode
source: Image encoding failed. Please try again.
zh_hans: 图片编码失败，请重试。

# home.share_error_write
source: Failed to write image: %@
zh_hans: 图片写入失败：%@

# home.share_surplus
source: Balance
zh_hans: 结余

# home.share_deficit
source: Over Budget
zh_hans: 超支

# home.share_income
source: Income
zh_hans: 收入

# home.share_expense
source: Expense
zh_hans: 支出

# home.share_count
source: Count
zh_hans: 笔数

# home.today_balance
source: Today's Balance
zh_hans: 今日结余

# home.surplus
source: Surplus
zh_hans: 结余

# home.deficit
source: Deficit
zh_hans: 超支

# home.income_label
source: Income
zh_hans: 收入

# home.expense_label
source: Expense
zh_hans: 支出

# home.count_label
source: Bills
zh_hans: 笔数

# icloud.network
source: Network
zh_hans: 网络

# icloud.network_lost
source: Disconnected
zh_hans: 网络丢失

# icloud.network_ok
source: Normal
zh_hans: 正常

# tendency.one_year
source: 365 days
zh_hans: 365 天

# transaction.empty
source: No bills yet. Add your first bill.
zh_hans: 当前还没有账单哦，记一笔吧！😄

# auth.apple_frontend_only
source: Apple Sign In is currently UI-only and not connected to real authentication.
zh_hans: Apple 登录暂仅保留界面展示，未接入真实鉴权。

# auth.apple_failed
source: Apple Sign In failed. Please try again.
zh_hans: Apple 登录失败，请重试。

# lock.biometric
source: Biometric
zh_hans: 生物识别

# lock.title
source: iFinance Locked
zh_hans: iFinance 已锁定

# lock.subtitle
source: Use biometric authentication to unlock
zh_hans: 使用生物识别解锁以继续查看

# lock.auth_reason
source: Authenticate to unlock iFinance
zh_hans: 验证以解锁 iFinance

# lock.enable_reason
source: Authenticate to enable app lock
zh_hans: 验证以启用应用锁

# lock.disable_reason
source: Authenticate to disable app lock
zh_hans: 验证以禁用应用锁

# lock.disable_reason_retry
source: Authenticate to disable app lock (attempt 2/2)
zh_hans: 验证以禁用应用锁（尝试 2/2）

# lock.disable_reason_passcode
source: Enter your device passcode to disable app lock
zh_hans: 输入设备密码以禁用应用锁

# settings.biometric_lock
source: Face ID Lock
zh_hans: Face ID 锁定

# settings.biometric_lock_desc
source: Lock when leaving and verify on return
zh_hans: 锁定后，切出 App 再返回时需验证

# search.title
source: Search
zh_hans: 搜索账单

# search.placeholder
source: Search categories or notes…
zh_hans: 搜索类别或备注…

# search.clear_filter
source: Clear Filter
zh_hans: 清除筛选

# search.no_result
source: No Results
zh_hans: 无结果

# search.no_result.desc
source: Try a different keyword
zh_hans: 换个关键词试试

# search.bill_matches
source: Matching Bills
zh_hans: 匹配备注的账单

# search.history
source: Recent Searches
zh_hans: 搜索历史

# search.clear_history
source: Clear All
zh_hans: 清空

# search.cancel_filter
source: Cancel Search
zh_hans: 取消搜索

# settings.language.restart_title
source: Language Change Requires Restart
zh_hans: 切换语言需要重启 APP

# settings.language.restart_message
source: The language change will take effect after restart. Are you sure you want to restart now?
zh_hans: 语言切换将在重启后生效。确定要重启吗？

# icloud.status_unknown
source: Status Unknown
zh_hans: 状态未知

# icloud.status_syncing
source: Syncing…
zh_hans: 正在同步…

# icloud.status_idle
source: Synced
zh_hans: 已同步

# icloud.status_conflict
source: Conflicts Detected
zh_hans: 存在冲突

# icloud.status_no_account
source: iCloud Not Signed In
zh_hans: 未登录 iCloud

# icloud.status_network
source: Network Unavailable
zh_hans: 网络不可用

# icloud.status_disabled
source: Sync Disabled
zh_hans: 同步已关闭

# icloud.status_error
source: Sync Error
zh_hans: 同步出错

# icloud.enable_sync
source: Enable iCloud Sync
zh_hans: 启用 iCloud 同步

# icloud.last_sync
source: Last Synced
zh_hans: 上次同步

# icloud.never_synced
source: Never Synced
zh_hans: 从未同步

# icloud.account_status
source: iCloud Account
zh_hans: iCloud 账户状态

# icloud.account_available
source: Available
zh_hans: 正常

# icloud.account_unavailable
source: Unavailable
zh_hans: 不可用

# icloud.account_restricted
source: Restricted
zh_hans: 受限制

# icloud.account_unknown
source: Unknown
zh_hans: 未知

# icloud.sync_now
source: Sync Now
zh_hans: 立即同步

# icloud.learn_more
source: Learn More
zh_hans: 了解更多

# notification.budget_exceeded.title
source: Budget Alert 💰
zh_hans: 预算提醒 💰

# notification.budget_exceeded.body
source: You've spent %@ this month, exceeding your budget of %@!
zh_hans: 本月已花费 %@，超过了 %@ 的预算！

# notification.reminder.title
source: 记账 Reminder ✏️
zh_hans: 记账提醒 ✏️

# notification.reminder.body
source: You haven't logged any bills today. Time to add one!
zh_hans: 今天还没记账呢，来记一笔吧！

# notification.daily_summary.title
source: Daily Summary 📊
zh_hans: 今日账单汇总 📊

# notification.daily_summary.body
source: Today's income: %@, expense: %@
zh_hans: 今日收入 %@，支出 %@

# notification.action_view
source: View
zh_hans: 查看

# notification.action_dismiss
source: Dismiss
zh_hans: 忽略

# notification.action_add_bill
source: Add Bill
zh_hans: 去记账

# notification.action_skip
source: Skip
zh_hans: 跳过

# notification.permission_denied
source: Notification permission denied. Please enable in Settings.
zh_hans: 通知权限被拒绝，请在设置中开启

# notification.permission_title
source: Enable Notifications
zh_hans: 开启通知

# notification.permission_message
source: Enable notifications so we can remind you to log bills and budget alerts.
zh_hans: 开启通知后，我们可以提醒你记账和预算超支

# icloud.status_section
source: Sync Status
zh_hans: 同步状态

# icloud.sync_description
source: When enabled, your bill data will automatically sync across all devices signed in with the same iCloud account.
zh_hans: 开启后，你的账单数据将在所有登录同一 iCloud 账户的设备间自动同步。

# bill.time_range
source: Time Range
zh_hans: 时间范围

# bill.time_range.today
source: Today
zh_hans: 本日

# bill.time_range.week
source: This Week
zh_hans: 本周

# bill.time_range.month
source: This Month
zh_hans: 本月

# bill.time_range.year
source: This Year
zh_hans: 本年

# chart.type_line
source: Line Chart
zh_hans: 折线图

# chart.type_bar
source: Bar Chart
zh_hans: 柱状图

# chart.type_pie
source: Pie Chart
zh_hans: 饼图

# mac.dashboard.total_income_cumulative
source: Cumulative Income
zh_hans: 累计收入

# mac.dashboard.total_expense_cumulative
source: Cumulative Expense
zh_hans: 累计支出

# bill.amount_legend
source: Amount
zh_hans: 金额

# bill.category_legend
source: Category
zh_hans: 分类

# budget.chart_type
source: Chart Type
zh_hans: 图表类型

# mac.dashboard.today_expense
source: Today's Expense
zh_hans: 今日支出

# mac.dashboard.today_income
source: Today's Income
zh_hans: 今日收入

# mac.dashboard.total_balance
source: Balance
zh_hans: 总余额

# mac.dashboard.bill_count
source: Bill Count
zh_hans: 账单数

# mac.dashboard.total_income
source: Total Income
zh_hans: 总收入

# mac.dashboard.total_expense
source: Total Expense
zh_hans: 总支出

# mac.dashboard.recent_bills
source: Recent Bills
zh_hans: 最近账单

# mac.dashboard.30day_trend
source: Last 30 Days
zh_hans: 近 30 天趋势

# mac.stat.period_week
source: This Week
zh_hans: 本周

# mac.stat.period_month
source: This Month
zh_hans: 本月

# mac.stat.period_year
source: This Year
zh_hans: 本年

# mac.stat.chart_line
source: Line Chart
zh_hans: 折线图

# mac.stat.chart_bar
source: Bar Chart
zh_hans: 柱状图

# mac.stat.total_income
source: Total Income
zh_hans: 总收入

# mac.stat.total_expense
source: Total Expense
zh_hans: 总支出

# mac.stat.balance
source: Balance
zh_hans: 结余

# mac.stat.income_trend
source: Income & Expense Trend
zh_hans: 收支趋势

# mac.stat.no_data
source: No Data
zh_hans: 暂无数据

# mac.stat.date
source: Date
zh_hans: 日期

# mac.stat.expense
source: Expense
zh_hans: 支出

# mac.stat.income
source: Income
zh_hans: 收入

# mac.stat.expense_category
source: Expense Categories
zh_hans: 支出分类

# mac.stat.no_expense_data
source: No Expense Data
zh_hans: 暂无支出数据

# mac.stat.count_bills
source: %d bills
zh_hans: %d 笔

# mac.stat.expense_breakdown
source: Expense Breakdown
zh_hans: 支出构成

# mac.bill.filter_all
source: All
zh_hans: 全部

# mac.bill.filter_expense
source: Expense
zh_hans: 支出

# mac.bill.filter_income
source: Income
zh_hans: 收入

# mac.bill.filter_transfer
source: Transfer
zh_hans: 转账

# mac.bill.today
source: Today
zh_hans: 今天

# mac.bill.yesterday
source: Yesterday
zh_hans: 昨天

# mac.bill.recent
source: Recent
zh_hans: 最近

# mac.bill.search_placeholder
source: Search categories or notes...
zh_hans: 搜索分类或备注...

# mac.bill.filter_type
source: Type
zh_hans: 类型

# mac.bill.total_count
source: %d bills total
zh_hans: 共 %d 笔

# mac.bill.no_data
source: No Bill Data
zh_hans: 暂无账单数据

# mac.bill.no_data_hint
source: Please add bills on iPhone or Apple Watch
zh_hans: 请在 iPhone 或 Apple Watch 上记账

# mac.bill.uncategorized
source: Uncategorized
zh_hans: 未分类

# mac.bill.no_note
source: No Note
zh_hans: 无备注

# mac.bill.count_bills
source: %d bills
zh_hans: %d 笔

# mac.add.cancel
source: Cancel
zh_hans: 取消

# mac.add.add_bill
source: Add Bill
zh_hans: 记一笔

# mac.add.save
source: Save
zh_hans: 保存

# mac.add.transaction_type
source: Type
zh_hans: 类型

# mac.add.amount
source: Amount
zh_hans: 金额

# mac.add.note
source: Note
zh_hans: 备注

# mac.add.note_placeholder
source: Add note (optional)...
zh_hans: 添加备注（可选）...

# mac.add.category
source: Category
zh_hans: 分类

# mac.add.no_note
source: No Note
zh_hans: 无备注

# mac.nav.home
source: Home
zh_hans: 首页

# mac.nav.bills
source: Bills
zh_hans: 账单

# mac.nav.statistics
source: Statistics
zh_hans: 统计

# mac.nav.settings
source: Settings
zh_hans: 设置

# mac.nav.dashboard_title
source: Home
zh_hans: 首页

# mac.nav.bills_title
source: Bills
zh_hans: 账单明细

# mac.nav.statistics_title
source: Statistics
zh_hans: 统计分析

# mac.nav.settings_title
source: Settings
zh_hans: 设置

# mac.settings.appearance
source: Appearance
zh_hans: 外观

# mac.settings.theme_mode
source: Theme
zh_hans: 主题模式

# mac.settings.theme_light
source: Light
zh_hans: 浅色

# mac.settings.theme_dark
source: Dark
zh_hans: 深色

# mac.settings.theme_system
source: System
zh_hans: 跟随系统

# mac.settings.appearance_desc
source: Choose your preferred interface style.
zh_hans: 选择你喜欢的界面风格。

# mac.settings.data_management
source: Data Management
zh_hans: 数据管理

# mac.settings.data_file_location
source: Data File Location
zh_hans: 数据文件位置

# mac.settings.bill_total_count
source: Total Bills
zh_hans: 账单总数

# mac.settings.export_data
source: Export Data
zh_hans: 导出数据

# mac.settings.clear_all_data
source: Clear All Data
zh_hans: 清除所有数据

# mac.settings.generate_test_data
source: Generate 1000 Test Records
zh_hans: 生成 1000 条测试数据

# mac.settings.about
source: About
zh_hans: 关于

# mac.settings.version
source: Version
zh_hans: 版本

# mac.settings.platform
source: Platform
zh_hans: 平台

# mac.settings.app_description
source: A clean and elegant personal finance tracker.
zh_hans: 简洁优雅的个人记账工具

# mac.settings.confirm_delete
source: Confirm Deletion
zh_hans: 确认删除

# mac.settings.confirm_delete_message
source: This will permanently delete all bill data and cannot be recovered. Continue?
zh_hans: 此操作将永久删除所有账单数据，且无法恢复。确定要继续吗？

# mac.settings.generate_test_title
source: Generate Test Data
zh_hans: 生成测试数据

# mac.settings.generate_test_message
source: Will generate 1000 random bills (distributed over the past year). Continue?
zh_hans: 将生成 1000 条随机账单数据（分布在过去一年内）。是否继续？

# mac.settings.generate_success
source: Successfully generated %d test records!
zh_hans: 已成功生成 %d 条测试数据！

# mac.settings.generate_progress
source: Generated %d test records
zh_hans: 已生成 %d 条测试数据

# mac.settings.generate_error
source: Save failed: %@
zh_hans: 保存失败: %@

# mac.settings.generate_final_error
source: Final save failed: %@
zh_hans: 最终保存失败: %@

# mac.settings.generate_done
source: Done
zh_hans: 完成

# mac.settings.cancel
source: Cancel
zh_hans: 取消

# mac.settings.confirm
source: Delete
zh_hans: 确认删除

# mac.settings.generate
source: Generate
zh_hans: 生成
